// Importar estilos necesarios
@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos

// Estilos del componente

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @gap-md;                  // Espacio entre íconos y texto
  padding: @padding-md @padding-lg;
  border-radius: @corner-radius-xs;
  font-family: @font-body;
  font-size: @size-text-body-md;  // Usar tamaño de texto ajustado
  font-weight: 600;               // Semibold por defecto
  line-height: @size-text-body-md * 1.6;
  border-width: 2px;
  border-style: solid;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;

  .icon {
    width: 16px;
    height: 16px;
    fill: currentColor;  // Hereda el color actual del botón
  }

  .icon-left {
    margin-right: @gap-md;  // Espacio entre el ícono izquierdo y el texto
  }

  .icon-right {
    margin-left: @gap-md;  // Espacio entre el texto y el ícono derecho
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  // Variantes de color
  &.primary {
    background-color: @col-prim-400;
    color: @col-surf-50;
    border-color: transparent;

    &:hover {
      background-color: @col-prim-600;
    }

    &:active {
      background-color: @col-prim-400;
      border-color: @col-prim-600;
    }

    &:focus {
      background-color: @col-prim-400;
      border-color: @col-prim-600;
    }

    &.disabled {
      background-color: @col-surf-200;
      color: @col-surf-500;
      border-color: transparent;
    }
  }

  &.secondary {
    background-color: transparent;
    color: @col-surf-700;
    border-color: @col-surf-700;

    &:hover {
      background-color: @col-surf-200;
    }

    &:active {
      background-color: transparent;
      color: @col-surf-900;
      border-color: @col-surf-900;
    }

    &:focus {
      background-color: transparent;
      color: @col-surf-900;
      border-color: @col-surf-900;
    }

    &.disabled {
      background-color: @col-surf-200;
      color: @col-surf-500;
      border-color: transparent;
    }
  }

  &.danger {
    background-color: @col-danger-200;
    color: @col-surf-50;
    border-color: transparent;

    &:hover {
      background-color: @col-danger-300;
    }

    &:active {
      background-color: @col-danger-200;
      border-color: @col-danger-400;
    }

    &:focus {
      background-color: @col-danger-200;
      border-color: @col-danger-400;
    }

    &.disabled {
      background-color: @col-surf-200;
      color: @col-surf-500;
      border-color: transparent;
    }
  }

  &.success {
    background-color: @col-succes-200;
    color: @col-surf-50;
    border-color: transparent;

    &:hover {
      background-color: @col-succes-300;
    }

    &:active {
      background-color: @col-succes-200;
      border-color: @col-succes-400;
    }

    &:focus {
      background-color: @col-succes-200;
      border-color: @col-succes-400;
    }

    &.disabled {
      background-color: @col-surf-200;
      color: @col-surf-500;
      border-color: transparent;
    }
  }

  &.warning {
    background-color: @col-warning-200;
    color: @col-surf-50;
    border-color: transparent;

    &:hover {
      background-color: @col-warning-300;
    }

    &:active {
      background-color: @col-warning-200;
      border-color: @col-warning-400;
    }

    &:focus {
      background-color: @col-warning-200;
      border-color: @col-warning-400;
    }

    &.disabled {
      background-color: @col-surf-200;
      color: @col-surf-500;
      border-color: transparent;
    }
  }
}
