// Importar estilos necesarios

@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos

// Estilos del componente

.card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px); // Las cards se ajustan al ancho disponible
    gap: @gap-md; // Espaciado entre las cards
    padding-bottom: @padding-md; // Espaciado inferior del grupo

    @media (max-width: @breakpoint-mobile) {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); // Las cards se ajustan al ancho disponible
        gap: @gap-md;
        padding-bottom: @padding-md;
      }
    
}

  