// Importar estilos necesarios

@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos

// Estilos del componente

.infobox-personas {
    width: fit-content;
  
    .ib-firstRow {
      display: flex;
      justify-content: space-between;  // Espaciado entre los elementos
      margin-bottom: 10px;  // Espacio entre filas
    }
  
    .image-list {
      display: flex;  // Para alinear las imágenes en fila
    }
  
    .person-image-small {
      width: 32px;  // Ancho de la imagen
      height: 32px;  // Alto de la imagen
      border-radius: 50%;  // Hace las imágenes redondas
      margin-right: 10px;  // Espacio entre imágenes
    }
  
    .ib-secondRow {
      text-align: center;  // Centra el texto
    }
  
    a {
      text-decoration: none;  // Quita el subrayado del enlace
      color: #007bff;  // Color del texto
      font-weight: bold;  // Texto en negrita
      font-size: 14px;  // Tamaño de la fuente
      &:hover {
        text-decoration: underline;  // Subrayado cuando se pasa el ratón
      }
    }
  }
  