// Importar estilos necesarios

@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos


// Estilos del componente


.img-persona{
    width: 32px; 
    height: 32px;         
    border-radius: 50%;
    object-fit: cover; 
}