// Importar estilos necesarios

@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos

// Estilos del componente

.input {
  display: flex;
  flex-direction: column;
  gap: @gap-xs;                   // Separación entre filas
  width: 100%;                    // Por defecto, el componente ocupa el 100% del ancho disponible
  max-width: 419px;               // Ancho fijo por defecto en desktop y tablet
  font-family: @font-body;

  &.fixed {
    width: 419px;
  }

  &.full {
    width: 100%;
  }


    /* Estilos según breakpoints */
    @media (max-width: @breakpoint-mobile) {
        &.fixed {
          width: 100%;  // Para móviles, los inputs fixed también ocupan el 100% del ancho disponible
        }

      }
    

  /* Primera fila (input-header): label, requirement y tooltip */
  .input-header {
    display: flex;
    align-items: center;
    gap: @gap-xs;
    max-width: 100%;
    color: @col-surf-700;          // Color del label

    .input-label {
      font-family: @font-body;
      font-size: @size-text-body-md;
      color: @col-surf-700;
      line-height: @size-text-body-md * 1.6;

      @media (max-width: @breakpoint-tablet) {

        @rem: 17px;
        @sc: 1.125;
        @size-text-body-md: @rem;
  
        font-size: @size-text-body-md;
        line-height: @size-text-body-md * 1.5;
    
      }
  
      @media (max-width: @breakpoint-mobile) {
  
        @rem: 16px;
        @sc: 1.067;
        @size-text-body-md: @rem;
  
        font-size: @size-text-body-md;
        line-height: @size-text-body-md * 1.5;
    
      }
    }

    .input-requirement {
      font-family: @font-body;
      font-size: @size-text-body-md;
      color: @col-surf-700;
      line-height: @size-text-body-md * 1.6;

      /* Cambiar color en estado de error */
      .error & {
        color: @col-danger-200;
      }

      @media (max-width: @breakpoint-tablet) {

        @rem: 17px;
        @sc: 1.125;
        @size-text-body-md: @rem;
  
        font-size: @size-text-body-md;
        line-height: @size-text-body-md * 1.5;
    
      }
  
      @media (max-width: @breakpoint-mobile) {
  
        @rem: 16px;
        @sc: 1.067;
        @size-text-body-md: @rem;
  
        font-size: @size-text-body-md;
        line-height: @size-text-body-md * 1.5;
    
      }
    }

 
  }

  /* Segunda fila (input-body): íconos y caja de texto */
  .input-body {
    display: flex;
    align-items: flex-start;
    gap: @gap-sm;
    padding: @padding-md @padding-lg;
    background-color: @col-surf-50;
    border-radius: @corner-radius-sm;
    border: 1px solid @col-surf-100;

    /* Cambiar el stroke según el estado y tipo */
    &.hover {
      border-color: @col-surf-100;
    }
    &.focus, &.writing {
      border-color: @col-prim-200;
    }
    &.write-down {
      border-color: @col-surf-300;
    }
    &.disabled {
      background-color: @col-surf-300;
      border-color: @col-surf-300;
    }

    /* En estado de error */
    &.error {
      border-color: @col-danger-200;
    }

    .text-input {
      flex-grow: 1;
      color: @col-surf-500;
      font-size: @size-text-body-md;
     @media (max-width: @breakpoint-tablet) {

      @rem: 17px;
      @sc: 1.125;
      @size-text-body-md: @rem;

      font-size: @size-text-body-md;
      line-height: @size-text-body-md * 1.5;
  
    }

    @media (max-width: @breakpoint-mobile) {

      @rem: 16px;
      @sc: 1.067;
      @size-text-body-md: @rem;

      font-size: @size-text-body-md;
      line-height: @size-text-body-md * 1.5;
  
    }
    }

    .icon-left, .icon-right {
      color: @col-surf-700;
    }
 
  }

  

  /* Tercera fila (input-helptext): texto de ayuda */
  .input-helptext {
    font-family: @font-body;
    font-size: @size-text-body-xs;
    color: @col-surf-700;

    /* Cambiar color en estado de error */
    .error & {
      color: @col-danger-200;
    }

    /* En caso de estado error y disabled */
    &.error.disabled {
      color: @col-surf-700;
    }

    @media (max-width: @breakpoint-tablet) {

      @rem: 17px;
      @sc: 1.125;
      @size-text-body-xs: @rem * (1/@sc) * (1/@sc);

      font-size: @size-text-body-xs;
      line-height: @size-text-body-xs * 1.5;
  
    }

    @media (max-width: @breakpoint-mobile) {

      @rem: 16px;
      @sc: 1.067;
      @size-text-body-xs: @rem * (1/@sc) * (1/@sc);

      font-size: @size-text-body-xs;
      line-height: @size-text-body-xs * 1.5;
  
    }
 
  
   }

}
