// Importar estilos necesarios

@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos
@import "../components.less";

// Estilos del componente

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;   // Asegurar el espacio automático entre tabs e input
  padding: @padding-xs @padding-xl; // Padding vertical y horizontal

  .nav-tabs-container {
    flex-grow: 1;    // Dejar que el primer nav-tabs ocupe el espacio disponible
  }

  .nav-search {
    margin-left: auto;   // Dejar espacio automático entre el primer nav-tabs y el input
    margin-right: @gap-md; // Espacio entre input y el nav-tabs de usuario
  }

  .nav-user {
    margin-left: @gap-md;   // Espacio entre input y el nav-tabs de usuario
  }
}
