// Importar estilos necesarios
@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos

// Estilos del componente


.toc-item-group {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0px;

}
