// Importar estilos necesarios
@import "../variables.less";     // Importar variables generales
@import "../typography.less";    // Importar tipografía para tamaños de texto
@import "../breakpoints.less";   // Importar breakpoints
@import "../icons.less";         // Importar íconos

// Estilos del componente

.toc-line{

    height: 28px;
    width: 1px;
    margin-left: @padding-xs;
    margin-right: @padding-xs;
    background-color: @col-surf-100;

    .default{
        background-color: @col-surf-100;

    }

    :hover {
        background-color: @col-surf-500;
    }

    .selected {
        color: @col-surf-900;
        background-color: @col-surf-700;
    }
}