@import "variables.less";  // Importar las variables generales
@import "breakpoints.less"; 

// REM
@rem-desktop: 16px;
@rem-tablet: 16px;
@rem-mobile: 14px;

// Escalas
@sc-desktop: 1.15;
@sc-tablet: 1.125;
@sc-mobile: 1.067;

// Line-height
@lh-body: 1.5;
@lh-heading: 1.2;
@lh-list: 1.2;
@lh-caption: 1.5;




@rem: @rem-desktop; // Valor predeterminado de 18px
@sc: @sc-desktop; // Escala predeterminada para desktop

html{
  font-size: @rem;
}

@size-text-h1: @rem * @sc * @sc * @sc * @sc * @sc * @sc * @sc;
@size-text-h2: @rem * @sc * @sc * @sc * @sc * @sc * @sc;
@size-text-h3: @rem * @sc * @sc * @sc * @sc * @sc;
@size-text-h4: @rem * @sc * @sc * @sc * @sc;
@size-text-h5: @rem * @sc * @sc * @sc;
@size-text-h6: @rem * @sc * @sc;
@size-text-body-lg: @rem * @sc;
@size-text-body-md: @rem;
@size-text-body-sm: @rem * (1/@sc);
@size-text-body-xs: @rem * (1/@sc) * (1/@sc);
@size-text-code: @rem;



// Colores tipografías
@color-font-h1: @col-prim-900;
@color-font-h2: @col-prim-700;
@color-font-h3: @col-prim-600;
@color-font-h4: @col-surf-900;
@color-font-h5: @col-surf-700;
@color-font-h6: @col-surf-700;
@col-code: @col-surf-900;


// Estilos generales de texto
p {
  font-family: @font-body;
  font-size: @size-text-body-md;
  color: @col-surf-900;
  line-height: @size-text-body-md * @lh-body;
  margin-block-start: @rem * (1/3);
  margin-block-end: @rem * (1/2);
}

// Enlaces
a {
  font-family: @font-body;
  line-height: @size-text-body-md * @lh-body;
  color: @col-surf-400;
  text-decoration: none;
  margin-block-start: 0;
  margin-block-end: 0;

  &:visited {
    color: @col-prim-700; // Cambiar color al ser visitado
    text-decoration: none;
  }

  &:hover {
    color: @col-prim-600; // Cambiar color al pasar el cursor
    text-decoration: underline; // Subrayar el texto al hover (opcional)
  }

  &:focus {
    color: @col-prim-700; // Cambiar color cuando el enlace está enfocado
    text-decoration: underline;
  }

  &:active {
    color: @col-prim-700; // Cambiar color cuando el enlace está activo
    text-decoration: none; // Opcional, eliminar subrayado en este estado
  }

  a:not([href]) {
    color: @col-surf-400;
    cursor: default; // Cambia el cursor para indicar que no es un enlace funcional
    text-decoration: none;
  }
  
  a[href=""] {
    color: @col-surf-400; // Similar al anterior, pero para enlaces con `href` vacío
    cursor: default;
    text-decoration: none;
  }

}


// Etiquetas

// Estilos para blockquote
blockquote {
  font-family: @font-body;
  font-size: @size-text-body-lg;
  line-height: @size-text-body-lg * @lh-body;
  color: @col-surf-800;
  font-style: italic;
  border-left: 4em solid @col-surf-50;
  margin-block-start: @rem;
  margin-block-end: @rem;
}

// Estilos para <b> y <strong>
b, strong {
  font-weight: 600;
  color: @col-surf-900;
}

// Estilos para <i> y <em>
i, em {
  font-style: italic;
  color: @col-surf-900;
}

// Estilos para <small>
small {
  font-size: @size-text-body-sm;
  color: @col-surf-900;
}

big {
  font-size: @size-text-body-lg;
  color: @col-surf-900;
}

// Estilos para <mark>
mark {
  background-color: @col-surf-100;
  color: @col-surf-900;
  padding: 0 @padding-xs;
  border-radius: @corner-radius-sm;
}

// Estilos para <ins>
ins {
  text-decoration: underline;
  color: @col-surf-700;
}

// Estilos para <del>
del {
  text-decoration: line-through;
  color: @col-surf-500;
}

// Estilos para <u>
u {
  text-decoration: underline;
  text-decoration-color: @col-surf-700;
}

// Estilo de texto para código
code {
  font-family: @font-code;
  font-size: @size-text-code;
  color: @col-code;
}

// Estilos para <kbd>
kbd {
  font-family: @font-code;
  font-size: @size-text-code;
  color: @col-code;
}

// Estilos para <samp>
samp {
  font-family: @font-code;
  font-size: @size-text-code;
  color: @col-code;
}

// Estilos para <pre>
pre {
  font-family: @font-code;
  font-size: @size-text-code;
  color: @col-code;
  overflow-x: auto;
}

// Estilos para <var>
var {
  font-style: italic;
  color: @col-prim-500;
}

// Estilos para listas (<ul> y <ol>)
ul, ol {
  font-family: @font-body;
  font-size: @size-text-body-md;
  color: @col-surf-900;
  line-height: @size-text-body-md * @lh-list;
 // padding-left: @space-6; // Espaciado desde el borde izquierdo

  li {
    margin-block-start: @rem * (1/3);
    margin-block-end: 0;
  }
}

 ul {
   list-style-type: disc; // Puntos para listas no ordenadas
 }

 ol {
  list-style-type: decimal; // Números para listas ordenadas
 }

// Estilos para <dl>, <dt>, <dd>
dl {
  margin: @padding-md 0;
}

dt {
  font-family: @font-body;
  font-weight: bold;
  color: @col-surf-900;
}

dd {
  margin-left: @padding-md;
  font-family: @font-body;
  color: @col-surf-800;
}

// Estilos para superíndices y subíndices
sup, sub {
  font-size: @size-text-body-xs;
  vertical-align: baseline;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.2em;
}


//nav

.navbar a {
  text-transform: lowercase small-caps; /* Estilo small caps */
  color: @col-surf-900; /* Color surface 900 */
  text-decoration: none; /* Sin subrayado */
  font-size: @size-text-body-sm; /* Tamaño acorde a la tipografía secundaria */
}

.navbar a:hover,
.navbar a:focus {
  text-decoration: none; /* Subrayado en hover y focus */
  color: @col-prim-400; /* Cambio de color en interacción */
}

// Estilos de encabezados
h1 {
  font-size: @size-text-h1;
  font-family: @font-body;
  color: @color-font-h1;
  line-height: @size-text-h1 * @lh-heading;
  margin-block-start: 0;
  margin-block-end: @size-text-h1 * (1/2);
}
h2 {
  font-size: @size-text-h2;
  font-family: @font-body;
  line-height: @size-text-h2 * @lh-heading;
  color: @color-font-h2;
  margin-block-start: @size-text-h2 * (1/2);
  margin-block-end: @size-text-h2 * (1/3);
}
h3 {
  font-size: @size-text-h3;
  font-family: @font-body;
  line-height: @size-text-h3 * @lh-heading;
  color: @color-font-h2;
  margin-block-start: @size-text-h3 * (1/2);
  margin-block-end: @size-text-h3 * (1/3);
}
h4 {
  font-size: @size-text-h4;
  font-family: @font-body;
  line-height: @size-text-h4 * @lh-heading;
  color: @color-font-h4;
  margin-block-start: @size-text-h4 * (1/2);
  margin-block-end: @size-text-h4 * (1/3);
}
h5 {
  font-size: @size-text-h5;
  font-family: @font-body;
  line-height: @size-text-h5 * @lh-heading;
  color: @color-font-h5;
  margin-block-start: @size-text-h5 * (1/2);
  margin-block-end: @size-text-h5 * (1/3);
}
h6 {
  font-size: @size-text-h6;
  font-family: @font-body;
  line-height: @size-text-h6 * @lh-heading;
  color: @color-font-h6;
  margin-block-start: @size-text-h6 * (1/2);
  margin-block-end: @size-text-h6 * (1/3);
}

// Estilo de captions
.caption {
  font-family: @font-body;
  font-size: @size-text-body-xs;
  color: @col-surf-500;
  line-height: @size-text-body-xs * @lh-caption;
}


// Media queries para ajustar en tablet
@media (max-width: @breakpoint-tablet) {
  
  @rem: @rem-tablet;
  @sc: @sc-tablet;

  @size-text-h1: @rem * @sc * @sc * @sc * @sc * @sc * @sc * @sc;
  @size-text-h2: @rem * @sc * @sc * @sc * @sc * @sc * @sc;
  @size-text-h3: @rem * @sc * @sc * @sc * @sc * @sc;
  @size-text-h4: @rem * @sc * @sc * @sc * @sc;
  @size-text-h5: @rem * @sc * @sc * @sc;
  @size-text-h6: @rem * @sc * @sc;
  @size-text-body-lg: @rem * @sc;
  @size-text-body-md: @rem;
  @size-text-body-sm: @rem * (1/@sc);
  @size-text-body-xs: @rem * (1/@sc) * (1/@sc);
  @size-text-code: @rem;



   html{
    font-size: @rem;
  }

    p {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }

    .caption {
      font-size: @size-text-body-xs;
      line-height: @size-text-body-xs * @lh-caption;
    }

    h1 {
      font-size: @size-text-h1;
      line-height: @size-text-h1 * @lh-heading;
    }

    h2 {
      font-size: @size-text-h2;
      line-height: @size-text-h2 * @lh-heading;
    }

    h3 {
      font-size: @size-text-h3;
      line-height: @size-text-h3 * @lh-heading;
    }

    h4 {
      font-size: @size-text-h4;
      line-height: @size-text-h4 * @lh-heading;
    }

    h5 {
      font-size: @size-text-h5;
      line-height: @size-text-h5 * @lh-heading;
    }

    h6 {
      font-size: @size-text-h6;
      line-height: @size-text-h6 * @lh-heading;
    }
  
    a {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }

    blockquote {
      font-size: @size-text-body-lg;
      line-height: @size-text-body-lg * @lh-body;
    }
 
    b, strong {
      font-size: @size-text-body-md;
    }
 
    i, em {
      font-size: @size-text-body-md;
    }
 
    small {
      font-size: @size-text-body-sm;
    }
 
    big {
      font-size: @size-text-body-lg;
    }
 
    mark {
      font-size: @size-text-body-md;
    }
 
    ins {
      font-size: @size-text-body-md;
    }
    
    del {
      font-size: @size-text-body-md;
    }
 
    u {
      font-size: @size-text-body-sm;
    }
 
    code {
      font-size: @size-text-body-lg;
    }
 
    kbd {
      font-size: @size-text-body-md;
    }
 
    samp {
      font-size: @size-text-body-md;
    }

    pre {
      font-size: @size-text-body-md;;
    }
 
    var {
      font-size: @size-text-body-md;
    }

    ul, ol, li {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-list;
    }
 
    dl, dt, dd {
      font-size: @size-text-body-lg;
    }
 
    sup, sub {
      font-size: @size-text-body-xs;
    }
 
    .navbar a {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }
  }


// Media queries para ajustar en mobile
 @media (max-width: @breakpoint-mobile) {

  @rem: @rem-mobile;
  @sc: @sc-mobile;

  @size-text-h1: @rem * @sc * @sc * @sc * @sc * @sc * @sc * @sc;
  @size-text-h2: @rem * @sc * @sc * @sc * @sc * @sc * @sc;
  @size-text-h3: @rem * @sc * @sc * @sc * @sc * @sc;
  @size-text-h4: @rem * @sc * @sc * @sc * @sc;
  @size-text-h5: @rem * @sc * @sc * @sc;
  @size-text-h6: @rem * @sc * @sc;
  @size-text-body-lg: @rem * @sc;
  @size-text-body-md: @rem;
  @size-text-body-sm: @rem * (1/@sc);
  @size-text-body-xs: @rem * (1/@sc) * (1/@sc);
  @size-text-code: @rem;


   html{
    font-size: @rem;
  }

    p {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }

    .caption {
      font-size: @size-text-body-xs;
      line-height: @size-text-body-xs * @lh-caption;
    }

    h1 {
      font-size: @size-text-h1;
      line-height: @size-text-h1 * @lh-heading;
    }

    h2 {
      font-size: @size-text-h2;
      line-height: @size-text-h2 * @lh-heading;
    }

    h3 {
      font-size: @size-text-h3;
      line-height: @size-text-h3 * @lh-heading;
    }

    h4 {
      font-size: @size-text-h4;
      line-height: @size-text-h4 * @lh-heading;
    }

    h5 {
      font-size: @size-text-h5;
      line-height: @size-text-h5 * @lh-heading;
    }

    h6 {
      font-size: @size-text-h6;
      line-height: @size-text-h6 * @lh-heading;
    }
  
    a {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }

     blockquote {
      font-size: @size-text-body-lg;
      line-height: @size-text-body-lg * @lh-body;
    }
 
    b, strong {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }
 
    i, em {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }
 
    small {
      font-size: @size-text-body-sm;
    }
 
    big {
      font-size: @size-text-body-lg;
    }
 
    mark {
      font-size: @size-text-body-md;
    }
 
    ins {
      font-size: @size-text-body-md;
    }
    
    del {
      font-size: @size-text-body-md;
    }
 
    u {
      font-size: @size-text-body-sm;
    }
 
    code {
      font-size: @size-text-body-lg;
      line-height: @size-text-body-lg * @lh-body;
    }
 
    kbd {
      font-size: @size-text-body-md;
    }
 
    samp {
      font-size: @size-text-body-md;
    }

    pre {
      font-size: @size-text-body-md;
    }
 
    var {
      font-size: @size-text-body-md;
    }
 
    ul, ol, li {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-list;
    }
 
    dl, dt, dd {
      font-size: @size-text-body-lg;
    }
 
    sup, sub {
      font-size: @size-text-body-xs;
    }
 
    .navbar a {
      font-size: @size-text-body-md;
      line-height: @size-text-body-md * @lh-body;
    }


 
  }
