// Base Sizes
@space-0: 0;
@space-1: 2px;
@space-2: 4px;
@space-3: 8px;
@space-4: 12px;
@space-5: 16px;
@space-6: 20px;
@space-7: 24px;
@space-8: 28px;
@space-9: 32px;
@space-10: 36px;
@space-11: 40px;
@space-12: 44px;
@space-13: 48px;
@space-14: 56px;
@space-15: 60px;
@space-16: 64px;
@space-17: 68px;
@space-18: 80px;
@space-19: 96px;

// Components
@corner-radius-xs: @space-1;
@corner-radius-sm: @space-2;
@corner-radius-md: @space-3;
@corner-radius-lg: @space-4;

@gap-0: @space-0;
@gap-xs: @space-2;
@gap-sm: @space-3;
@gap-md: @space-5;
@gap-lg: @space-6;
@gap-xl: @space-7;

@padding-xs: @space-2;
@padding-sm: @space-3;
@padding-md: @space-4;
@padding-lg: @space-5;
@padding-xl: @space-6;

// Colors
@col-surf-50: #F6F5F5;
@col-surf-100: #EDECEA;
@col-surf-200: #DCD9D6;
@col-surf-300: #C5BEB7;
@col-surf-400: #B2ACA4;
@col-surf-500: #959089;
@col-surf-600: #7C7872;
@col-surf-700: #53504C;
@col-surf-800: #373633;
@col-surf-900: #2D2B29;

@col-prim-50: #F6EAE8;
@col-prim-100: #EED6D1;
@col-prim-200: #D4998B;
@col-prim-300: #B1472E;
@col-prim-400: #A83217;
@col-prim-500: #972D15;
@col-prim-600: #7E2611;
@col-prim-700: #54190C;
@col-prim-800: #2A0D06;
@col-prim-900: #170101;

@col-succes-50: #F6FEFB;
@col-succes-100: #1BC590;
@col-succes-200: #12825F;
@col-succes-300: #0E674B;
@col-succes-400: #0A4834;

@col-warning-50: #FFFDFA;
@col-warning-100: #F9DBB5;
@col-warning-200: #F2AB53;
@col-warning-300: #EE9322;
@col-warning-400: #A6620D;

@col-danger-50: #FBEAEA;
@col-danger-100: #E16B6B;
@col-danger-200: #C92929;
@col-danger-300: #A92323;
@col-danger-400: #6E1717;

// Fonts
@font-body: 'Work Sans';
@font-code: 'IBM Plex Mono';
